<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#ffffff"
    android:elevation="2dp"
    android:layout_marginBottom="6dp">

    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/laptop1"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laptop Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#111"/>

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$699"
            android:textSize="14sp"
            android:textColor="#2563eb"/>
    </LinearLayout>

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="#FFFFFF"
        android:background="#060DE2"
        android:padding="8dp"/>
</LinearLayout>
